<!DOCTYPE html>
<html lang="zh-CN">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ERROR 404</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        html {
            background-color: #0a0a0a;
            user-select: none;
        }

        body {
            padding-top: 100px;
            color: #222;
            font-size: 13px;
            line-height: 1.5;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button_no {
            cursor: progress;
            display: inline-block;
            padding: 10px 16px;
            color:white;
            font-size: 14px;
            line-height: 1;
            background-color: #b50007;
            border-radius: 3px;
        }

        .wrapper {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            max-width: 540px;
        }

        .wrapper {
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: #0f0f0f;
            border: 1px solid #babbbc;
            border-radius: 5px;
        }

        h1, p {
            color: white;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <h1>ERROR 404</h1>
        <p class="info">There is nothing.</p>
    </div>
    <div>
        <a class="button_no" href="https://chakeratlas.github.io/">NO...</a>
</div></body></html>